
CREATE SCHEMA HS_ReservaDeVuelos
GO

CREATE TABLE CLIENTES(
Nif varchar(9) PRIMARY KEY,
Apellido1 varchar(40) NOT NULL,
Apellido2 varchar(40) NOT NULL,
Nombre varchar(40) NOT NULL,
Poblacion varchar(20) NOT NULL
);

CREATE TABLE VUELOS(
Vuelo numeric(4, 0),
id_Compañia varchar(2),
Fecha date,
Origen varchar(20) NOT NULL,
Destino varchar(20) NOT NULL,
Plazas numeric(5, 0) NOT NULL
PRIMARY KEY (Vuelo, id_Compañia, Fecha),
CONSTRAINT IMPEDIMENTO_ORIGEN_REPETIDO_MISMAFECHA UNIQUE(Origen, Fecha),
CONSTRAINT IMPEDIMENTO_DESTINO_REPETIDO_MISMAFECHA UNIQUE(Destino, Fecha)
);

CREATE TABLE OCUPACION_VUELOS(
Vuelo numeric(4, 0),
id_compañia varchar(2),
Fecha date,
Pasajero varchar(9),
Asiento varchar(3) NULL
PRIMARY KEY (Vuelo, id_compañia, Fecha, Pasajero),
FOREIGN KEY(Pasajero) REFERENCES CLIENTES(Nif),
FOREIGN KEY (Vuelo, id_compañia, Fecha) REFERENCES VUELOS(Vuelo, id_Compañia, Fecha),
);

---INSERCION DE DATOS TABLA CLIENTES
INSERT INTO CLIENTES
VALUES('07345128H','PEREZ','ÉREZ','JUAN','MADRID'),
	  ('08124356C','TENA','TENA','ALBERTO','MALAGA'),
	  ('10134562B','LARRA','ALVAREZ','JUAN PEDRO','MADRID'),
	  ('27365138A','GARCIA','SANCHEZ','PAULA','CACERES'),
	  ('57176355K','VAZQUEZ','PEDROSA','IRENE','LONDRES')

---INSERCION DE DATOS TABLA VUELOS
INSERT INTO VUELOS
VALUES(1003,'IB','09-08-2011','MADRID','LONDRES',40),
	  (1003,'IB','10-08-2011','MADRID','LONDRES',20),
	  (1007,'AF','09-08-2011','PARIS','MALAGA',12),
	  (1007,'AF','10-08-2011','PARIS','MALAGA',17)

---INSERCION DE DATOS TABLA OCUPACION_VUELOS
INSERT INTO OCUPACION_VUELOS
VALUES(1003,'IB','09-08-2011','10134562B','01P'),
	  (1003,'IB','09-08-2011','07345128H','01V'),
	  (1003,'IB','09-08-2011','57176355K','02P'),
	  (1003,'IB','09-08-2011','08124356C','02V'),
	  (1007,'AF','09-08-2011','27365138A',''),
	  (1003,'IB','10-08-2011','57176355K',''),
	  (1003,'IB','10-08-2011','07345128H','01V'),
	  (1003,'IB','10-08-2011','10134562B','02V')

--RESERVA DE VUELO PARIS-MALAGA HOY PARA EL CLIENTE CON NIF 081124356C
INSERT INTO VUELOS
VALUES(1007,'AF','29-3-2023','PARIS','MALAGA',9)

INSERT INTO OCUPACION_VUELOS
VALUES(1007,'AF','29-3-2023','08124356C','')

--EJERCICIO 5
SELECT VUELOS.Vuelo, VUELOS.id_Compañia, VUELOS.Fecha, VUELOS.Origen, VUELOS.Destino, VUELOS.Plazas
FROM VUELOS
LEFT JOIN (
  SELECT DISTINCT Vuelo, id_compañia, Fecha
  FROM OCUPACION_VUELOS
) AS Ocupacion
ON VUELOS.Vuelo = Ocupacion.Vuelo AND VUELOS.id_Compañia = Ocupacion.id_compañia AND VUELOS.Fecha = Ocupacion.Fecha
WHERE Ocupacion.Vuelo IS NULL
ORDER BY VUELOS.id_Compañia

--EJERCICIO 6
SELECT DISTINCT C.Nif AS CLIENTES, O.Asiento AS ASIENTO
FROM CLIENTES C
JOIN OCUPACION_VUELOS O ON C.Nif = O.Pasajero
JOIN VUELOS V ON O.Vuelo = V.Vuelo
WHERE O.Asiento = (SELECT O1.Asiento FROM OCUPACION_VUELOS O1 WHERE O.Asiento = O1.Asiento 
				   AND C.Nif = O1.Pasajero AND O.Asiento = O1.Asiento AND O.Fecha != O1.Fecha)



